{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=TheGourmetDb;Username=admin;Password=hihihehe;Timeout=30;CommandTimeout=30"
    }
}